APP_NAME="NRB ERP"
APP_ENV=local
APP_KEY=base64:fxol44LmNpau7WoHcSTY1IQvei7Buj02j6nYF4kC5+0=
APP_DEBUG=true
# APP_URL=http://localhost:8080
APP_URL=http://192.168.10.3:8060

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nrb_erp
# DB_DATABASE=nrb_erp_online_jago
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shahjalalequity.com
MAIL_PORT=587
MAIL_USERNAME="semlhr@shahjalalequity.com"
MAIL_PASSWORD="w7y(Ft?Y?cw+"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="semlhr@shahjalalequity.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
